/*

플러시 = 값을 바꾸면 커밋시점에 영속성컨텍스트의 변경을 반영한다,동기화
영속상태 = 엔티티매니저에 들어가있는 상태
identity = 알아서 해, id에 값을 넣으면 안됨, 그럼 null로 db에 가겠지, 그럼그때 딱 값 세팅
모아서 insert 불가능

일대다에서 다쪽이 주인  = 외래키가 있는곳
양방향일땐 양쪽에 값을 다 세팅
컨트롤러에 엔티티 반환 금지































 */