/*

플러시 = 값을 바꾸면 커밋시점에 영속성컨텍스트의 변경을 반영한다,동기화
영속상태 = 엔티티매니저에 들어가있는 상태
identity = 알아서 해, id에 값을 넣으면 안됨, 그럼 null로 db에 가겠지, 그럼그때 딱 값 세팅
모아서 insert 불가능

일대다에서 다쪽이 주인  = 외래키가 있는곳
양방향일땐 양쪽에 값을 다 세팅
컨트롤러에 엔티티 반환 금지

//다대일
다중성,단방향,양방향, 연관관계의 주인=외래키를 관리하는 참조

//일대다
실무에서 거의 안씀,엔티티가 관리하는 외래키가 다른 테이블에 있고, 연관관계 관리를 위해 추가로 update 쿼리가 나감, 결론 : 다대일 양방향 매핑 사용

//일대일
외래키가 있는곳이 연관관계의 주인, 반대편은 mappedBy 적용

//다대다
다대다는 중간테이블 만들어서 함 , 근데 쓰지마삼

//고급매핑



























 */